Total headings: 98

[39] H2: GLP合规性声明及签名
[63] H2: 质量保证声明
[84] H2: CONTENTS
[94] H3: SUMMARY
[109] H3: 研究大纲
[111] H4: 目的
[114] H4: 药物非临床研究质量管理规范
[118] H4: 指南
[123] H4: 动物伦理
[171] H3: 材料与方法
[173] H4: 测试物质
[192] H4: 介质
[201] H4: 给药制剂的准备与分析
[211] H4: 动物
[234] H4: 栖息地
[251] H4: 饮食
[262] H4: 饮用水
[269] H4: 给药
[277] H4: 研究设计
[288] H4: 观察和检查
[347] H4: 统计分析
[355] H3: RESULTS
[358] H4: 临床症状（表1，附录2）
[361] H4: 体重（图1、图2、表2、附录3）
[364] H4: 食物消耗量（表3，附录4）
[370] H4: 尿液分析（表5，附录6）
[374] H4: 血液学（表6，附录7）
[379] H4: 血液化学（表7，附录8）
[383] H4: 器官体重（表8、表9、附录9、附录10）
[393] H4: 尸检（表10，附录11）
[398] H4: 组织病理学结果（表11，附录12）
[404] H5: 注射部位（尾静脉）
[408] H5: 肺
[410] H5: 卵巢
[417] H4: 毒代动力学（附件2）
[422] H3: 讨论与结论
[437] H3: REFERENCES
[459] H3: FIGURES
[460] H3: 
[527] H3: TABLES
[528] H3: 
[721] H3: APPENDICES
[722] H3: 
[1169] H3: 附件 1
[1174] H3: 材料与方法
[1176] H4: 标准物质
[1180] H4: 分析仪器与设备
[1199] H4: 试剂和溶剂
[1206] H4: 流动相的制备
[1212] H4: 标准溶液的制备
[1216] H4: 校准曲线和质控样本的准备
[1221] H4: 分析条件
[1228] H4: 给药制剂的治疗
[1231] H4: 计算
[1244] H4: 记录的准确性
[1250] H4: 重新分析
[1255] H3: 给药制剂的分析
[1257] H4: 线性
[1260] H4: 浓度分析
[1263] H4: 质量控制
[1268] H3: RESULTS
[1270] H4: 线性
[1273] H4: 浓度
[1296] H4: 质量控制
[1300] H3: 附件 2
[1305] H3: 材料与方法
[1307] H4: 标准物质
[1332] H4: 分析仪器与设备
[1347] H4: 试剂和空白基质
[1369] H4: 溶液的准备
[1378] H4: 校准曲线和质控样本的准备
[1384] H4: 分析样品程序（SOP/TKS/006）
[1402] H4: 分析条件
[1405] H4: 计算
[1408] H4: 记录准确性（SOP/DSC/001）
[1412] H3: 分析 浓度
[1417] H4: 毒代动力学参数
[1421] H3: RESULTS
[1466] H4: 讨论
[1490] H3: FIGURES
[1491] H3: 
[1597] H3: APPENDICES
[1598] H3: 
[1708] H1: 最终报告修订
[1713] H4: 发布号：1
[1737] H2: 质量保证声明
[1738] H4: （最终报告修订）
[1764] H2: DWP431在Sprague-Dawley大鼠中2周重复静脉给药毒性研究及毒代动力学
[1770] H3: 材料与方法
[1771] H4: 测试物质
[1778] H1: 最终报告修订
[1783] H4: 发布号：2
[1807] H2: 质量保证声明
[1808] H4: （最终报告修订）
[1834] H2: DWP431在Sprague-Dawley大鼠中2周重复静脉给药毒性研究及毒代动力学
[1840] H3: 2. 研究概要
[1841] H4: 药物非临床研究质量管理规范
[1848] H4: 指南

=== HEADINGS WITH POTENTIAL ISSUES (11) ===
[84] H2: CONTENTS
  FLAGS: UNTRANSLATED_ENGLISH

[94] H3: SUMMARY
  FLAGS: UNTRANSLATED_ENGLISH

[355] H3: RESULTS
  FLAGS: UNTRANSLATED_ENGLISH

[437] H3: REFERENCES
  FLAGS: UNTRANSLATED_ENGLISH

[459] H3: FIGURES
  FLAGS: UNTRANSLATED_ENGLISH

[527] H3: TABLES
  FLAGS: UNTRANSLATED_ENGLISH

[721] H3: APPENDICES
  FLAGS: UNTRANSLATED_ENGLISH

[1268] H3: RESULTS
  FLAGS: UNTRANSLATED_ENGLISH

[1421] H3: RESULTS
  FLAGS: UNTRANSLATED_ENGLISH

[1490] H3: FIGURES
  FLAGS: UNTRANSLATED_ENGLISH

[1597] H3: APPENDICES
  FLAGS: UNTRANSLATED_ENGLISH

