=== ALL 103 TABLES - ISSUE SCAN ===

Table 1: 青川→清原/梧仓 | 奥昌→梧仓
  Sample: 最终报告 DWP431的2周重复静脉给药毒性研究及毒代动力学 在Sprague-Dawley大鼠中 研究编号：B09462 研究完成时间：2010年1月22日 最终报告修订：2010年12月1日和2015年1月9日 * 最终报告的修订已附在本最终报告中。 Biotoxtech有限公司 韩国忠清北道青川郡青川邑杨庆里686-2号，奥昌科学工业复合体，363-883 

Table 2: 研究数量→研究编号
  Sample: 研究标题： DWP431在Sprague-Dawley大鼠中2周重复静脉给药毒性研究及毒代动力学 研究数量： B09462 

Table 5: 研究数量→研究编号
  Sample: 研究标题： DWP431在Sprague-Dawley大鼠中2周重复静脉给药毒性研究及毒代动力学 研究数量： B09462 

Table 6: 尸检→大体解剖
  Sample: 稽查相位 稽查日期 致研究负责人和测试机构管理 尸检 2009年11月3日 2009年11月3日 * 2009年9月5日 2009年9月7日 * 2009年9月7日 2009年9月7日 * 2009年9月9日 2009年9月9日 * 2009年9月10日 2009年9月10日 * 2009年12月14日 2009年12月14日 原始数据 2010年1月11日 2010年1月11日 原始数据（重新稽

Table 8: 测试物质→受试物 | 栖息地→饲养条件
  Sample: 页 页 翻译证书………………………………………………… 2 GLP合规性声明和签名 ·……………………… 3 质量保证声明………………………………………………… 4 1.      ……………………………………………………………………… 9 2. 研究大纲 …………………………………………………………… 10 2.1      ………………………………………………………………………… 10 2.2

Table 11: 议政府→龙仁
  Sample: 名称 大宇制药有限公司 大宇制药有限公司 大宇制药有限公司 地址 韩国京畿道议政府市天仁区坡谷面三溪里501-2号 449-814 韩国京畿道议政府市天仁区坡谷面三溪里501-2号 449-814 韩国京畿道议政府市天仁区坡谷面三溪里501-2号 449-814 TEL + 82-31-270-8570 FAX + 82-31-336-2954 

Table 12: 青川→清原/梧仓 | 奥昌→梧仓
  Sample: 名称 Biotoxtech有限公司 Biotoxtech有限公司 Biotoxtech有限公司 地址 韩国忠清北道青川郡青川邑杨庆里686-2号，邮编363-883，奥昌科学工业园区 韩国忠清北道青川郡青川邑杨庆里686-2号，邮编363-883，奥昌科学工业园区 韩国忠清北道青川郡青川邑杨庆里686-2号，邮编363-883，奥昌科学工业园区 TEL + 82-43-210-7777 FAX +

Table 13: 青川→清原/梧仓 | 奥昌→梧仓
  Sample: 名称 Biotoxtech有限公司 地址 韩国忠清北道青川郡青川邑杨庆里686-2号，邮编363-883，奥昌科学工业园区 

Table 15: 尸检→大体解剖
  Sample: 研究启动 2009年9月28日 动物收到 2009年10月13日 组分组 2009年10月19日（男性） 2009年10月20日（女性） 实验开始 2009年10月20日 给药 2009年10月20日至11月2日（男性） 2009年10月21日至11月3日（女性） 尸检 2009年11月3日至4日 实验完成 2010年1月8日 研究完成 2010年1月22日 

Table 16: 测试物质→受试物
  Sample: 评估动物的健康状态 李俊祖 测试物质的存储和处理 金恩爱 测试物质的分析 Song Hyo-Sun 毒代动力学 宋根彻 病理学 朴贤姬 统计学 郑智媛 

Table 18: 尸检→大体解剖
  Sample: 给药制剂分析 Jung Seung-Chan 给药、测量与观察 朴熙元、吴允锡、安英恩、金慧贞、李宣虎、朴灿硕、杨永宰、李惠英 临床病理学 李正敏，李敏雅，崔镇宇 尸检 金英敏，金惠仁，朴礼智娜，文哲敏，郑有瑞，高庆南，李美珠 组织病理学标本的制备 申善姬，孟哲民，金真淑，郑振成， Re-Ji-Na Bae, Eun-Young Joung, Mi-Young Lee, Soo-Jin Park 

Table 19: 青川→清原/梧仓 | 奥昌→梧仓
  Sample: 名称 Biotoxtech有限公司档案 地点 韩国忠清北道青川郡青川邑杨庆里686-2号，奥昌科学工业园区，363-883 

Table 21: 议政府→龙仁
  Sample: 名称 大宇制药有限公司 地址 韩国京畿道议政府市天仁区坡谷面三溪里501-2号 449-814 

Table 72: 尸检→大体解剖
  Sample: 组 / 动物	器官*	尸检结果	类型 组 / 动物	器官*	尸检结果	类型 组 / 动物	器官*	尸检结果	类型 组 / 动物	器官*	尸检结果	类型 组 / 动物	器官*	尸检结果	类型 天 剂量（毫克/千克） ID   牺牲 牺牲 G1 1101 所有 无显著结果 S 14 0 1102 所有 无显著结果 S 14  1103 所有 无显著结果 S 14  1104 所有 无显著结果 S 14

Table 73: 尸检→大体解剖
  Sample: 组 / 动物	器官*	尸检结果	类型 组 / 动物	器官*	尸检结果	类型 组 / 动物	器官*	尸检结果	类型 组 / 动物	器官*	尸检结果	类型 组 / 动物	器官*	尸检结果	类型 天 剂量（毫克/千克） ID   牺牲 牺牲 G1 2101 所有 无显著结果 S 14 0 2102 所有 无显著结果 S 14  2103 所有 无显著结果 S 14  2104 所有 无显著结果 S 14


Tables with detected issues: 15/103
