=== 1. UNTRANSLATED ENGLISH (any alphabetic, zero CJK) ===
  [84] ✗ MISSED H2: CONTENTS
  [94] ✗ MISSED H3: SUMMARY
  [355] ✗ MISSED H3: RESULTS
  [437] ✗ MISSED H3: REFERENCES
  [459] ✗ MISSED H3: FIGURES
  [527] ✗ MISSED H3: TABLES
  [721] ✗ MISSED H3: APPENDICES
  [1268] ✗ MISSED H3: RESULTS
  [1313] ✗ MISSED HNone: C1147H1779N321O328S19，2.6kDa
  [1421] ✗ MISSED H3: RESULTS
  [1490] ✗ MISSED H3: FIGURES
  [1597] ✗ MISSED H3: APPENDICES
  [1846] ✗ MISSED HNone: ENV/MC/CHEM(98)17

=== 2. GARBLED/BROKEN TEXT ===

=== 3. HEADING-LEVEL ISSUES NOT CAUGHT ===
  [84] H2 ENGLISH: CONTENTS
  [94] H3 ENGLISH: SUMMARY
  [355] H3 ENGLISH: RESULTS
  [437] H3 ENGLISH: REFERENCES
  [459] H3 ENGLISH: FIGURES
  [527] H3 ENGLISH: TABLES
  [721] H3 ENGLISH: APPENDICES
  [1268] H3 ENGLISH: RESULTS
  [1421] H3 ENGLISH: RESULTS
  [1490] H3 ENGLISH: FIGURES
  [1597] H3 ENGLISH: APPENDICES
